<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Ten" />

    <EditText
        android:id="@+id/etTuoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Tuoi" />

    <EditText
        android:id="@+id/etNamSinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Nam Sinh" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="them"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:id="@+id/btSubmit"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/act_flRCV"/>

</androidx.appcompat.widget.LinearLayoutCompat>