<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/dlForgotPassword_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/dlForgotPassword_MatKhauMoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password "
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xac Nhan"
        android:id="@+id/dlForgotPassword_XacNhan"
        android:layout_gravity="center"
        android:layout_weight="1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Huy Bo"
        android:id="@+id/dlForgotPassword_HuyBo"
        android:layout_gravity="center"
        android:layout_weight="1"/>

</LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>